apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sureshrangagit
spec:
  profile:
    email: sureshkumaradn@gmail.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf:
    - team-a
